<?xml version="1.0" encoding="utf-8"?>
<com.android.ct7liang.neatmusic.songList.TranslateLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/tabBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FF5566">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"

            android:text="标题栏"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_below="@id/tabBar"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/e1"
                android:hint="edit_input(1)"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:singleLine="true"
                android:imeOptions="normal"/>
            <EditText
                android:id="@+id/e2"
                android:hint="edit_input(2)"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:singleLine="true"
                android:imeOptions="actionUnspecified"/>
            <EditText
                android:id="@+id/e3"
                android:hint="edit_input(3)"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:singleLine="true"
                android:imeOptions="actionNone"/>
            <EditText
                android:id="@+id/e4"
                android:hint="edit_input(4)"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:singleLine="true"
                android:imeOptions="actionGo"/>
            <EditText
                android:id="@+id/e5"
                android:hint="edit_input(5)"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:singleLine="true"
                android:imeOptions="actionSearch"/>
            <EditText
                android:id="@+id/e6"
                android:hint="edit_input(6)"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:singleLine="true"
                android:imeOptions="actionSend"/>
            <EditText
                android:id="@+id/e7"
                android:hint="edit_input(7)"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:singleLine="true"
                android:imeOptions="actionNext"/>
            <EditText
                android:id="@+id/e8"
                android:hint="edit_input(8)"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:singleLine="true"
                android:imeOptions="actionDone"/>
            <EditText
                android:id="@+id/e9"
                android:hint="edit_input(9)"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:singleLine="true"
                android:imeOptions="actionPrevious"/>
        </LinearLayout>
    </ScrollView>

</com.android.ct7liang.neatmusic.songList.TranslateLayout>